VITE_SUPABASE_PROJECT_ID="ylgfsghqrnshnvbghhcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsZ2ZzZ2hxcm5zaG52YmdoaGN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMTg3MDcsImV4cCI6MjA3MzU5NDcwN30.56VbNzM-opMz0VrJp5l56GtNWGqhWUazRYV7npmF5E4"
VITE_SUPABASE_URL="https://ylgfsghqrnshnvbghhcx.supabase.co"
